/*
Problem: Next Greater Element I

Time Complexity: O(n²)
Space Complexity: O(1)
*/

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];
        for(int i = 0; i < nums1.length; i++) {
            int index = -1;
            for(int j = 0; j < nums2.length; j++) {
                if(nums2[j] == nums1[i]) {
                    index = j;
                    break;
                }
            }
            int next = -1;
            for(int j = index + 1; j < nums2.length; j++) {
                if(nums2[j] > nums1[i]) {
                    next = nums2[j];
                    break;
                }
            }
            ans[i] = next;
        }
        return ans;
    }
}