/*
Problem: Move Zeroes

Time Complexity: O(n)
Space Complexity: O(1)
*/
class Solution {
    public void moveZeroes(int[] nums) {
        int j=-1;int i;
        for(i=0;i<nums.length;i++){
            if(nums[i]==0){
                j=i;
                break;
            }
        }
        if(j==-1) return;
        for(i=j+1;i<nums.length;i++){
            if(nums[i]!=0){
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                j++;
            }
        }
        
    }
}