/*
Problem: Find All Anagrams in a String

Time Complexity: O(n)
Space Complexity: O(1)
*/

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new ArrayList<>();
        if(p.length() > s.length()) {
            return ans;
        }
        int[] a = new int[26];
        int[] b = new int[26];
        for(int i = 0; i < p.length(); i++) {
            a[p.charAt(i) - 'a']++;
            b[s.charAt(i) - 'a']++;
        }
        for(int i = p.length(); i < s.length(); i++) {
            if(Arrays.equals(a, b)) {
                ans.add(i - p.length());
            }
            b[s.charAt(i) - 'a']++;
            b[s.charAt(i - p.length()) - 'a']--;
        }
        if(Arrays.equals(a, b)) {
            ans.add(s.length() - p.length());
        }
        return ans;
    }
}