/*
Problem: Longest Substring Without Repeating Characters

Time Complexity: O(n)
Space Complexity: O(1)
*/

class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] last = new int[128];
        for(int i = 0; i < 128; i++) {
            last[i] = -1;
        }
        int start = 0;
        int maxLen = 0;
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if(last[ch] >= start) {
                start = last[ch] + 1;
            }
            last[ch] = i;
            maxLen = Math.max(maxLen, i - start + 1);
        }
        return maxLen;
    }
}